Yahia#//#Al-sebaie#//#Yahiaalsebaie@gmail.com#//#+2012345678#//#A101#//#1234#//#9985.990234
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mohammed#//#Darwesh#//#Darwesh@gmail.com#//#+20156789321#//#A550#//#1234#//#1899.729980
Abdelkadier#//#Mousa#//#Abdelkadier123@Gmail.com#//#+963542142#//#A302#//#1234#//#8575.000000
Mohammed#//#Gamil#//#Gamil@Gmail.com#//#+2015065456#//#A201#//#1234#//#3253.250000
Ahmed#//#Mohammed#//#AhmedMo@yahoo.com#//#0999875552#//#A202#//#1234#//#147.309998
yahia#//#ahmed#//#6556@.#//#55555#//#Aaaa#//#55555#//#5555.000000
sds#//#sd#//#sd.c@#//#54545#//#sdd#//#1234#//#1111.000000
zzz#//#ccc#//#ccc@zzz.mmm#//#+95623653#//#zzz#//#1234#//#1111.000000
idjf#//#lsjd#//#@.#//#85205#//#A999#//#1111#//#1111.000000
Yahia#//#Ahmed#//#Ahmed@yahia.com#//#+2010101010#//#A1000#//#1234#//#1010.000000
